{
  "name": "prisma-template",
  "version": "0.1.1",
  "description": "CLI to compose Prisma schemas using modular templates and an interactive wizard.",
  "main": "dist/index.js",
  "files": [
    "dist",
    "templates",
    "README.md",
    "docs"
  ],
  "bin": {
    "prisma-template": "./dist/index.js"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "publish_public:": "npm publish --access public"
  },
  "keywords": [
    "prisma",
    "cli",
    "template",
    "generator"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
